version: "3"

services:
  grpc_envoy:
    image: grpc_envoy
    container_name: grpc_envoy
    ports:
      - "8080:8080"
  grpc_mongo:
    image: mongo
    container_name: cryptoDb
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: user
      MONGO_INITDB_ROOT_PASSWORD: pwd
      MONGODB_USER: user
      MONGODB_PASS: pwd
    ports:
      - "27017:27017"
    volumes:
      - ./mongo-ts-init.js:/docker-entrypoint-initdb.d/mongo-ts-init.js:ro
      - ./volumes/mongodb-data:/data/db
  grpc_mongo_express:
    image: mongo-express
    restart: always
    ports:
      - "8081:8081"
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: user
      ME_CONFIG_MONGODB_ADMINPASSWORD: pwd
      ME_CONFIG_MONGODB_URL: mongodb://user:pwd@grpc_mongo:27017/
    depends_on:
      - grpc_mongo